{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8IFNQC4;Database=JigsbyCore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "jigsby-dev-secret-change-before-production-min32chars!!",
    "Issuer": "jigsby-api",
    "Audience": "jigsby-clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
