{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8IFNQC4;Database=JigsbyCore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "jigsby-dev-secret-key-change-in-production-min32chars!!",
    "Issuer": "jigsby-api",
    "Audience": "jigsby-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
